# tickethelper

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingja/tickethelper/: FixWidthSll.java  FixWidthStv.java
app/src/main/java/com/kingja/tickethelper/activity/: CheckActivity.java  LoginActivity.java  MainActivity.java  TicketDetailActivity.java
app/src/main/java/com/kingja/tickethelper/adapter/: BaseLvAdapter.java  TicketDetailAdapter.java
app/src/main/java/com/kingja/tickethelper/base/: App.java  BaseActivity.java  BaseTitleActivity.java
app/src/main/java/com/kingja/tickethelper/entiy/: HigoGsonRequest.java  HttpResult.java  LoginResult.java  User.java
app/src/main/java/com/kingja/tickethelper/util/: CheckUtil.java  CountTimer.java  GoUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_check.xml  activity_login.xml  activity_main.xml  activity_ticket_detail.xml  activity_title.xml  item_ticket.xml
app/src/main/res/values/: colors.xml  styles.xml
docs/: readme.md  todo.md
gradle/wrapper/: gradle-wrapper.properties
