apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kingja.tickethelper"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.kingja.volleysir:volleysir:1.0.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.kingja.supershapeview:supershapeview:1.2.0'
    implementation('com.github.hotchemi:permissionsdispatcher:3.2.0') { exclude group: 'com.android.support' }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"
    /*jakewharton*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.google.code.gson:gson:2.8.4'
}
