<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/bg_hi"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:background="@color/white_hi"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:inputType="number"
            android:singleLine="true"
            android:id="@+id/et_code"
            android:layout_marginRight="12dp"
            android:hint="请输入需要验证的手机号/验证码"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_clear"
            android:background="@mipmap/ic_clear"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.kingja.tickethelper.FixWidthStv
            android:layout_marginRight="12dp"
            android:id="@+id/stv_num_one"
            style="@style/font_c3_30"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            app:super_cornerRadius="5dp"
            app:super_solidColor="@color/white_hi"/>
        <com.kingja.tickethelper.FixWidthStv
            android:layout_marginRight="12dp"
            android:id="@+id/stv_num_two"
            android:layout_weight="1"
            style="@style/font_c3_30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2"
            app:super_cornerRadius="5dp"
            app:super_solidColor="@color/white_hi"/>

        <com.kingja.tickethelper.FixWidthStv
            android:id="@+id/stv_num_three"
            android:layout_weight="1"
            style="@style/font_c3_30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3"
            app:super_cornerRadius="5dp"
            app:super_solidColor="@color/white_hi"/>

    </LinearLayout>   <LinearLayout
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.kingja.tickethelper.FixWidthStv
            android:layout_marginRight="12dp"
            android:id="@+id/stv_num_four"
            style="@style/font_c3_30"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="4"
            app:super_cornerRadius="5dp"
            app:super_solidColor="@color/white_hi"/>
        <com.kingja.tickethelper.FixWidthStv
            android:layout_marginRight="12dp"
            android:id="@+id/stv_num_five"
            android:layout_weight="1"
            style="@style/font_c3_30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5"
            app:super_cornerRadius="5dp"
            app:super_solidColor="@color/white_hi"/>

        <com.kingja.tickethelper.FixWidthStv
            android:id="@+id/stv_num_six"
            android:layout_weight="1"
            style="@style/font_c3_30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="6"
            app:super_cornerRadius="5dp"
            app:super_solidColor="@color/white_hi"/>

    </LinearLayout>   <LinearLayout
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.kingja.tickethelper.FixWidthStv
            android:layout_marginRight="12dp"
            android:id="@+id/stv_num_seven"
            style="@style/font_c3_30"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="7"
            app:super_cornerRadius="5dp"
            app:super_solidColor="@color/white_hi"/>
        <com.kingja.tickethelper.FixWidthStv
            android:layout_marginRight="12dp"
            android:id="@+id/stv_num_eight"
            android:layout_weight="1"
            style="@style/font_c3_30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="8"
            app:super_cornerRadius="5dp"
            app:super_solidColor="@color/white_hi"/>

        <com.kingja.tickethelper.FixWidthStv
            android:id="@+id/stv_num_nine"
            android:layout_weight="1"
            style="@style/font_c3_30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="9"
            app:super_cornerRadius="5dp"
            app:super_solidColor="@color/white_hi"/>

    </LinearLayout>   <LinearLayout
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.kingja.tickethelper.FixWidthStv
            android:layout_marginRight="12dp"
            android:id="@+id/stv_num_zero"
            style="@style/font_c3_30"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            app:super_cornerRadius="5dp"
            app:super_solidColor="@color/white_hi"/>
        <com.kingja.tickethelper.FixWidthSll
            android:layout_marginRight="12dp"
            android:id="@+id/stv_num_clear"
            android:layout_weight="1"
            style="@style/font_c3_30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="清除"
            app:super_cornerRadius="5dp"
            app:super_solidColor="@color/white_hi">

            <ImageView
                android:background="@mipmap/ic_back_num"
                android:layout_width="32dp"
                android:layout_height="32dp"/>

        </com.kingja.tickethelper.FixWidthSll>

        <com.kingja.tickethelper.FixWidthStv
            android:id="@+id/stv_num_check"
            android:layout_weight="1"
            style="@style/font_f_30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="验证"
            app:super_cornerRadius="5dp"
            app:super_solidColor="@color/orange_hi"/>

    </LinearLayout>

</LinearLayout>