<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white_hi"
              android:orientation="vertical">


    <TextView
        android:id="@+id/tv_ticket_title"
        style="@style/font_3_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="温州剧院话剧《雷雨》"/>

    <View style="@style/div_hor_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            style="@style/font_9_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="购票人："/>

        <TextView
            android:id="@+id/tv_ticket_name"
            style="@style/font_3_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="码云"/>

        <TextView
            android:id="@+id/tv_ticket_mobile"
            style="@style/font_3_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18888888888"/>
    </LinearLayout>

    <View style="@style/div_hor_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            style="@style/font_9_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="数量："/>

        <TextView
            android:id="@+id/tv_ticket_num"
            style="@style/font_3_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="2张"/>

    </LinearLayout>

    <View style="@style/div_hor_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            style="@style/font_9_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="类型："/>

        <TextView
            android:id="@+id/ticket_type"
            style="@style/font_3_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="成人票"/>

    </LinearLayout>

    <View style="@style/div_hor_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            style="@style/font_9_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="预定时间："/>

        <TextView
            android:id="@+id/ticket_date"
            style="@style/font_3_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="2018-03-22"/>

    </LinearLayout>

    <View style="@style/div_hor_gray"/>

    <com.kingja.supershapeview.view.SuperShapeTextView
        android:id="@+id/stv_ticket_confirm"
        style="@style/font_f_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="验证通过"
        app:super_cornerRadius="4dp"
        app:super_solidColor="@color/orange_hi"/>
</LinearLayout>